PORT = 8000

MONGODB_URI = mongodb+srv://patelkenil2444:KeNiL2604@cluster0.tdy5e1a.mongodb.net 

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
